{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main (venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/spiking_Heidelberg_Digits_on_Feed_Forward_Spiking_Neural_Network_complete_pipeline/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python",
            "pythonPath": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}

